#demo-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(135deg, var(--bg-light-container) 0%, var(--bg-dark-container));
    border: 1px var(--border) solid;
    border-radius: 10px;
    width: 90%;
}

#demo-section>div {
    display: flex;
    flex-direction: column;
    margin: 20px;
    min-width: 100px;
}

.test-input {
    border: none;
    width: 100%;
    padding: 10px 5px;
    border-radius: 5px;
    color: white;
    border-bottom: 1px var(--prym-cyan-color) solid;
    transition: border-bottom 0.2s;
}

.test-input:focus {
    outline: none;
    border-bottom: 1px var(--prym-red) solid;
}

#graph-color {
    height: 36px;
}

.radio-style {
    appearance: none;
    margin: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 0px 20px;
    transition: background-position 0.2s;
    outline: none;
}

.radio-style:active {
    transform: scale(1.2);
}

.radio-style:checked {
    background-position: 0px 0px;
    background-image: radial-gradient(
        white 0%, 
        var(--prym-cyan-color) 15%, 
        var(--prym-blue-color) 30%, 
        transparent 60%);
}

.radio-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#graph-section {
    width: 90%;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.graph-container {
    padding: 20px 0px;
    border: 1px var(--border) solid;
    background: linear-gradient(135deg, var(--bg-light-container) 0%, var(--bg-dark-container));
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    width: 90%;
    height: 100%;
}